{% extends 'base.html' %}
{% load static %}

{% block title %}{% endblock %}

{% block content %}
<section class="py-5" >
  <div class="container text-center">

    <!-- Título -->
    <h2>CAMPAÑAS Y VÍNCULO CON LA COMUNIDAD</h2>
    <br>
    <!-- Carrusel -->
    <div id="campanasCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <!-- Grupo 1 -->
        <div class="carousel-item active">
          <div class="row justify-content-center g-4">
            <div class="col-md-4">
              <div class="card border-0 shadow-lg h-100" style="background-color: #007AA3;">
                <div class="card-body text-white d-flex flex-column justify-content-between align-items-center">
                  <img src="{% static 'img/campana1.png' %}" class="img-fluid mb-3" alt="Campaña 1" style="max-height: 200px;">
                  <h4 class="fw-bold">Ley 21.057</h4>
                  <p>Conoceremos a las y los encargados de soporte tecnológico.</p>
                  <a href="#" class="btn btn-info fw-semibold">Ver Info</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card border-0 shadow-lg h-100" style="background-color: #007AA3;">
                <div class="card-body text-white d-flex flex-column justify-content-between align-items-center">
                  <img src="{% static 'img/campana1.png' %}" class="img-fluid mb-3" alt="Campaña 2" style="max-height: 200px;">
                  <h4 class="fw-bold">Ley 21.057</h4>
                  <p>Conoceremos a las Fiscales y Fiscales Especializados.</p>
                  <a href="#" class="btn btn-info fw-semibold">Ver Info</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card border-0 shadow-lg h-100" style="background-color: #007AA3;">
                <div class="card-body text-white d-flex flex-column justify-content-between align-items-center">
                  <img src="{% static 'img/campana1.png' %}" class="img-fluid mb-3" alt="Campaña 3" style="max-height: 200px;">
                  <h4 class="fw-bold">Ley 21.057</h4>
                  <p>Conoceremos a los Intermediadores.</p>
                  <a href="#" class="btn btn-info fw-semibold">Ver Info</a>
                </div>
              </div>
            </div>
          </div>
        </div>

       

   
    </div>
  </div>
</section>

<style>
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1);
  }
</style>
{% endblock %}
